# Tema2-UIdesign-

./: README.md  Tema2(UIdesign).sln
Tema2(UIdesign)/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tema2(UIdesign).csproj
Tema2(UIdesign)/Models/: Class1.cs
Tema2(UIdesign)/Resources/utility/: IconName.cs
Tema2(UIdesign)/Views/: Page1.xaml  Page1.xaml.cs
